GOOGLE_ID = 1067591897992-fq0a4jpuq5e4l4d6tmcpj1e5vo1p4omg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI =mongodb+srv://AKGROCKX:Akg%4013579@cluster-akg.qw0qmd8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = P+tgdqYvoPvXiM/J7NLncpEQyyTWTJFju0tU49g2I7I=